NOTION_API_SECRET=u3M3sAdjqkLm8JSJihaGu3GfscAGE2
NOTION_PAGE_ID=sEQCpMkvVCRfd4JAzVjmsd4EGYCFNC
IGDB_CLIENT_ID=pUnDQo4LzgjrYifQR5W7cAeaxACx92
IGDB_SECRET=WjMpHfNk6Mt4b4FV8TFT2pDiwiUeKu
UPDATER_HOST=76.388.29.99
UPDATER_PORT=7654
WATCHER_TICK_DELAY=99
